<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>CuMoRa</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="Culasses.html">Culasses</a><span> | </span><a href="Moteurs.html">Moteurs</a><span> | </span><a href="Radiateurs.html">Radiateurs</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Accueil</a></li>
					<li><a href="Culasses.html">Culasses</a></li>
					<li><a href="Moteurs.html">Moteurs</a></li>
					<li><a href="Radiateurs.html">Radiateurs</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Lorem ipsum dolor sit amet nullam feugiat</p>
							<h2>Culasses</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Sed cursus aliuam veroeros lorem ipsum nullam</p>
							<h2>Moteurs</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Adipiscing lorem ipsum feugiat sed phasellus consequat</p>
							<h2>Radiateurs</h2>
						</header>
					</div>
				</article>
				
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="content">
									<header class="align-center">
										<p>Société Culasses 77</p>
										<h2>Culasses et Moteurs</h2>
									</header>
									<p>Nous réparons tous les types de culasses et moteurs</p>
									<footer class="align-center">
										<a href="Culasses.html" class="button alt">Réalisations</a>
									</footer>
								</div>
								<div class="image fit">
									<img src="images/Piece-Culasse.jpg" alt="Moteur démonté" />
								</div>		
							</div>
						</div>

						<div>
							<div class="box">
								<div class="content">
									<header class="align-center">
										<p>Société RDMC</p>
										<h2>Radiateurs</h2>
									</header>
									<p>Nous réalisons la maintenance de radiateurs et fournissons les pièces neuves ou de rechange</p>
									<footer class="align-center">
										<a href="Radiateurs.html" class="button alt">Réalisations</a>
									</footer>
								</div>
								<div class="image fit">
									<img src="images/radiator-4772041_1280.webp" alt="Radiateur automobile" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
						<h2>Morbi maximus justo</h2>
					</header>
				</div>
			</section>

							<!-- Form -->
							<h3>Contact</h3>

							<form method="post" action="#">
								<div class="row uniform">
									<div class="6u 12u$(xsmall)">
										<input type="text" name="name" id="name" value="" placeholder="Nom" />
									</div>
									<div class="6u$ 12u$(xsmall)">
										<input type="email" name="email" id="email" value="" placeholder="e-mail" />
									</div>
									<!-- Break -->
									<div class="12u$">
										<textarea name="message" id="message" placeholder="Composez votre message" rows="6"></textarea>
									</div>
									<!-- Break -->
									<div class="6u$ 12u$(small)">
										<input type="checkbox" id="human" name="human" required>
										<label for="human">Je ne suis pas un robot</label>
									</div>
									<!-- Break -->
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Envoyer" /></li>
											<li><input type="reset" value="Recommencer" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="mailto:jmalin.code@gmail.com" class="icon fa-envelope-o"><span class="label">e-mail</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>